tables:
 - school
 - hardware_type

primarytable: school

fields:
 school:
  - db_field: NULL
    as: School
 hardware_type:
  - db_field: hardware_type.name
    as: Hardware

where:
 school:
  table: school
  db_field: deleted
  comparison: is not


sort:
 - school.name

lists:
 # select scid as txt, name as lbl, scid as sel from school where scid order by name;
 school:
  # table the info is coming from
  table: school
  # what fields to select from that table. Note: txt, lbl and sel are currently MANDATORY names.
  fields: scid as txt, name as lbl, scid as sel
  # When populating loop, compare with this field's result for a match to determine what should be selected.
  select_with: sel
  # Default value to select if none is given by user in form submit (see value_from_html_field)
  default_selected: -1
  # Use where, comparison,whervalue to skip deleted, i.e. where school.deleted != 1
  where: deleted
  comparison: is not
  wherevalue: 1
  sort: name
  # Get from the field 'school' in the form submit the value to match against in your where statement.
  value_from_html_field: school
  value_from_db_field: School
 hwtype:
  table: hardware_type
  fields: name as txt, name as lbl, hwid as sel
  select_with: sel
  where: hwid
  comparison: is not
  wherevalue: 0
  default_selected: -1
  sort: name
  value_from_html_field: hwtype
  value_from_db_field: Hardware
